<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Conectar - WiFi Casa Vieira</title>
<style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      margin: 0;
      padding: 0;
      background-color: #E0F2F1;
    }

    .container {
      max-width: 400px;
      margin: 50px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
      color: #333;
    }

    input[type="text"],
    input[type="tel"] {
      width: calc(100% - 20px);
      padding: 12px;
      border: 1px solid #d1d1d6;
      border-radius: 8px;
      background-color: #f2f2f7;
    }

    button {
      width: 100%;
      background-color: #009238;
      color: #fff;
      border: none;
      padding: 12px;
      border-radius: 8px;
      cursor: pointer;
    }

    button:hover {
      background-color: #007a2f;
    }

    .ios-checkbox .form-check-input {
      width: 20px;
      height: 20px;
      margin-right: 5px;
      vertical-align: middle;
    }

    .ios-checkbox .form-check-label.small {
      font-size: 14px;
      vertical-align: middle;
      display: inline-block;
    }
</style>
</head>
<body>
  <div class="container">
    <span style="font-family: Segoe UI; font-size: 26px">Conectar no WiFi - Casa Vieira</span><h2></h2>

    <form id="connect-form" method="post" autocomplete="off">
      <div class="form-group">
        <label for="name">Nome:</label>
        <input type="text" id="name" name="Nome">
      </div>
      <div class="form-group">
        <label for="phone">Número de Telefone:</label>
        <input type="tel" id="phone" name="Contato" pattern="\([0-9]{2}\) [0-9]{5}-[0-9]{4}">
      </div>
      <input type="hidden" id="Data" name="Data">

      <div class="form-group ios-checkbox">
        <div class="form-check">
          <table>
            <tr>
              <td><input class="form-check-input" type="checkbox" id="whatsappOptIn" name="Termo de consentimento do uso dos dados" value="Aceito" checked></td>
              <td><label class="form-check-label small" for="whatsappOptIn"><b>Quero receber ofertas exclusivas da loja via WhatsApp.</b> Entendemos que sua privacidade é importante, e seus dados estarão em ambiente seguro. Você pode cancelar o recebimento dessas ofertas a qualquer momento.</label></td>
            </tr>
          </table>
        </div>
      </div>     
      <button type="submit">Entrar</button>
    </form>
  </div>

  <script>
    document.getElementById('phone').addEventListener('input', function(event) {
        const phoneInput = event.target;
        const phone = phoneInput.value.replace(/\D/g, '');
        const formattedPhone = formatPhoneNumber(phone);
        phoneInput.value = formattedPhone;
    });
    
    function formatPhoneNumber(phone) {
        const match = phone.match(/^(\d{0,2})(\d{0,5})(\d{0,4})$/);
        if (match[1] && !match[2]) {
            return `(${match[1]}`;
        } else if (match[1] && match[2] && !match[3]) {
            return `(${match[1]}) ${match[2]}`;
        } else if (match[1] && match[2] && match[3]) {
            return `(${match[1]}) ${match[2]}-${match[3]}`;
        }
        return phone;
    }

    function formatDate(date) {
        const day = ("0" + date.getDate()).slice(-2);
        const month = ("0" + (date.getMonth() + 1)).slice(-2);
        const year = date.getFullYear();
        const hours = ("0" + date.getHours()).slice(-2);
        const minutes = ("0" + date.getMinutes()).slice(-2);
        return `${day}/${month}/${year} ${hours}:${minutes}`;
    }

    
    // Função para criar um cookie permanente
    function createCookie(name, value, days) {
        let expires = "";
        if (days) {
            const date = new Date();
            date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
            expires = "; expires=" + date.toUTCString();
        }
        document.cookie = name + "=" + value + expires + "; path=/";
    }

    // Função para ler o cookie
    function readCookie(name) {
        const nameEQ = name + "=";
        const ca = document.cookie.split(';');
        for(let i = 0; i < ca.length; i++) {
            let c = ca[i];
            while (c.charAt(0) === ' ') c = c.substring(1, c.length);
            if (c.indexOf(nameEQ) === 0) return c.substring(nameEQ.length, c.length);
        }
        return null;
    }

    const visitedCookie = readCookie('visited');
    const container = document.querySelector('.container');

    if (visitedCookie) {
        container.innerHTML = '<p style="font-size: 20px; text-align: center;"><b>CONECTADO!</b> Obrigado por nos visitar. 🤝</p>';
        container.innerHTML += `
        <form method="post" autocomplete="off" name="google-sheet" id="google-sheet" style="display: none;" action="https://nap-slogin.nebula.zyxel.com/cgi-bin/Clicktocontinue.cgi" enctype="application/x-www-form-urlencoded">
            <button name="accept" id="submitButton" type="submit" style="display: none;">Entrar</button>
        </form>
        `;
        
        window.onload = function() {
        document.getElementsByName('accept')[0].click();
        };
    } else {
        const form = document.getElementById('connect-form');

        // Preencher o campo Data com a data atual
        const timestamp = new Date();
        const formattedTimestamp = formatDate(timestamp);
        document.getElementById('Data').value = formattedTimestamp;

        form.addEventListener('submit', e => {
            e.preventDefault();

            const contatoInput = form.querySelector('input[name="Contato"]');
            const contatoValor = contatoInput.value;
            const nomeInput = form.querySelector('input[name="Nome"]');
            const nomeValor = nomeInput.value;

            //const whatsappOptInCheckbox = document.getElementById('whatsappOptIn');
            if (/*!whatsappOptInCheckbox.checked || */contatoValor === "" || nomeValor === "") {
                alert("Por favor, preencha todos os campos.");
                return;
            }

            // Dados do formulário
            const formData = new FormData(form);

            // Enviar os dados para a primeira URL (Google Sheets)
            fetch('https://script.google.com/macros/s/AKfycbzt82sKn-PqdFuMYK2WMZEaQ13GNNgJnBGeHl5pN4rKdaRUXf2qRWzHtlThsB-PqnpR/exec', {
                method: 'POST',
                body: formData
            })
            .then(response => {
                throw new Error('Erro ao conectar com a URL');
                // Se a primeira requisição for bem-sucedida, enviar para a segunda URL
                return fetch('https://nap-slogin.nebula.zyxel.com/cgi-bin/Clicktocontinue.cgi', {
                    method: 'POST'
                });
            })
            .then(response => {
                alert("CONECTADO! Obrigado por nos visitar. 🤝");
                createCookie('visited', 'true', 1095); // Cria o cookie de 3 anos (1095 dias)
            })
            .catch(error => console.error('Error!', error.message));
        });
    }
  </script>
</body>
</html>
